spring.application.name=NatWest-Assignment-ReportGenerator

spring.datasource.url=jdbc:mysql://localhost:3306/<DBNAME>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.batch.job.names=generateReportJob

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yash=DEBUG


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

